* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
    color: #333;
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    display: flex;
    min-height: 100vh;
    position: relative;
}

.sidebar {
    width: 280px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-right: 1px solid rgba(34, 197, 94, 0.2);
    padding: 20px 0;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    z-index: 1000;
    transition: all 0.3s ease;
    left: 0;
    top: 0;
}

.sidebar h2 {
    color: #22c55e;
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
    padding: 0 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin-bottom: 5px;
}

.sidebar a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    color: #333;
    text-decoration: none;
    transition: all 0.3s ease;
    border-radius: 8px;
    margin: 0 15px;
}

.sidebar a:hover {
    background: rgba(34, 197, 94, 0.1);
    color: #22c55e;
    transform: translateX(5px);
}

.sidebar a.active {
    background: rgba(34, 197, 94, 0.15);
    color: #22c55e;
    border-right: 3px solid #22c55e;
}

.sidebar i {
    width: 20px;
    text-align: center;
    font-size: 16px;
}

.main-content {
    flex: 1;
    margin-left: 280px;
    padding: 20px;
    transition: all 0.3s ease;
    min-height: 100vh;
    position: relative;
}

.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 15px;
    padding: 20px 25px;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.2);
    position: sticky;
    top: 20px;
    z-index: 100;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.hamburger {
    background: none;
    border: none;
    font-size: 20px;
    color: #22c55e;
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    transition: all 0.3s ease;
    display: none;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    height: 40px;
}

.hamburger:hover {
    background: rgba(34, 197, 94, 0.1);
    transform: scale(1.05);
}

.header h1 {
    color: #22c55e;
    font-size: 28px;
    font-weight: 700;
    margin: 0;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-info span {
    font-weight: 600;
    color: #333;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #22c55e, #16a34a);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 16px;
}

.content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.2);
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 15px;
}

.search-bar {
    position: relative;
    flex: 1;
    max-width: 400px;
}

.search-bar i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    z-index: 1;
}

.search-bar input {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 1px solid rgba(34, 197, 94, 0.2);
    border-radius: 8px;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.9);
    transition: all 0.3s ease;
}

.search-bar input:focus {
    outline: none;
    border-color: #22c55e;
    box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
}

/* Stats Overview */
.stats-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 15px;
    padding: 20px;
    border: 1px solid rgba(34, 197, 94, 0.2);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Table Container */
.table-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 15px;
    padding: 20px;
    border: 1px solid rgba(34, 197, 94, 0.2);
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.table th,
.table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid rgba(34, 197, 94, 0.1);
}

.table th {
    background: rgba(34, 197, 94, 0.1);
    font-weight: 600;
    color: #22c55e;
    position: sticky;
    top: 0;
    z-index: 10;
}

.table tbody tr:hover {
    background: rgba(34, 197, 94, 0.05);
}

/* Status badges */
.status {
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status.inscrito {
    background: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
}

.status.matriculado {
    background: rgba(34, 197, 94, 0.1);
    color: #22c55e;
}

.status.observado {
    background: rgba(245, 158, 11, 0.1);
    color: #f59e0b;
}

/* Actions */
.actions {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-primary {
    background: #22c55e;
    color: white;
}

.btn-primary:hover {
    background: #16a34a;
}

.btn-secondary {
    background: rgba(34, 197, 94, 0.1);
    color: #22c55e;
    border: 1px solid rgba(34, 197, 94, 0.2);
}

.btn-secondary:hover {
    background: rgba(34, 197, 94, 0.2);
}

.btn-info {
    background: #3b82f6;
    color: white;
}

.btn-info:hover {
    background: #2563eb;
}

.btn-warning {
    background: #f59e0b;
    color: white;
}

.btn-warning:hover {
    background: #d97706;
}

.btn-success {
    background: #10b981;
    color: white;
}

.btn-success:hover {
    background: #059669;
}

.btn-danger {
    background: #ef4444;
    color: white;
}

.btn-danger:hover {
    background: #dc2626;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

/* Pagination */
.pagination {
    margin-top: 20px;
    text-align: center;
}

.pagination ul {
    display: inline-flex;
    list-style: none;
    gap: 5px;
}

.pagination li {
    margin: 0;
}

.pagination a {
    display: block;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    text-decoration: none;
    border-radius: 6px;
    border: 1px solid rgba(34, 197, 94, 0.2);
    transition: all 0.3s ease;
}

.pagination a:hover {
    background: rgba(34, 197, 94, 0.1);
    color: #22c55e;
}

.pagination .active a {
    background: #22c55e;
    color: white;
    border-color: #22c55e;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    margin: 5% auto;
    padding: 0;
    border-radius: 15px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(34, 197, 94, 0.2);
    animation: slideIn 0.3s ease;
}

.modal-header {
    padding: 20px 25px;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    color: #22c55e;
    margin: 0;
    font-size: 20px;
    font-weight: 600;
}

.close {
    color: #666;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.close:hover {
    color: #22c55e;
    transform: scale(1.1);
}

/* Forms */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid rgba(34, 197, 94, 0.2);
    border-radius: 8px;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.9);
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #22c55e;
    box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
}

/* Alerts */
.alert {
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-weight: 500;
    display: none;
}

.alert-success {
    background: rgba(34, 197, 94, 0.1);
    color: #22c55e;
    border: 1px solid rgba(34, 197, 94, 0.2);
}

.alert-error {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.alert-warning {
    background: rgba(245, 158, 11, 0.1);
    color: #f59e0b;
    border: 1px solid rgba(245, 158, 11, 0.2);
}

.alert-info {
    background: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
    border: 1px solid rgba(59, 130, 246, 0.2);
}

/* Loading Spinner */
#loadingSpinner {
    display: none;
    text-align: center;
    padding: 40px;
    color: #22c55e;
    font-weight: 600;
}

/* Document Items */
.document-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border: 1px solid rgba(34, 197, 94, 0.2);
    border-radius: 8px;
    margin-bottom: 10px;
    background: rgba(255, 255, 255, 0.9);
}

.document-info {
    flex: 1;
}

.document-info strong {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.document-actions {
    display: flex;
    gap: 5px;
}

/* ===== RESPONSIVE DESIGN ===== */

/* Tablets */
@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(-100%);
        z-index: 1001;
    }
    
    .sidebar.show {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
        width: 100%;
    }
    
    .header {
        margin-top: 0;
    }
    
    .header-left {
        flex: 1;
    }
    
    .hamburger {
        display: flex;
    }
    
    .content-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-bar {
        max-width: none;
    }
    
    .stats-overview {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .table-container {
        overflow-x: auto;
    }
    
    .table {
        min-width: 800px;
    }
    
    .actions {
        flex-direction: column;
        gap: 3px;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
}

/* Móviles */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        max-height: 80vh;
        position: fixed;
        top: 0;
        left: 0;
        transform: translateY(-100%);
        z-index: 1001;
    }
    
    .sidebar.show {
        transform: translateY(0);
    }
    
    .main-content {
        margin-left: 0;
        padding: 15px;
        margin-top: 0;
    }
    
    .header {
        padding: 15px 20px;
        margin-bottom: 20px;
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .header-left {
        justify-content: space-between;
    }
    
    .hamburger {
        display: flex;
    }
    
    .header h1 {
        font-size: 24px;
    }
    
    .user-info span {
        display: none;
    }
    
    .content {
        padding: 20px;
    }
    
    .content-header {
        flex-direction: column;
        gap: 15px;
    }
    
    .search-bar {
        max-width: none;
    }
    
    .stats-overview {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .stat-card {
        padding: 15px;
    }
    
    .table-container {
        padding: 15px;
        overflow-x: auto;
    }
    
    .table {
        min-width: 600px;
        font-size: 14px;
    }
    
    .table th,
    .table td {
        padding: 8px 6px;
    }
    
    .actions {
        flex-direction: column;
        gap: 3px;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
        padding: 6px 10px;
        font-size: 12px;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
    
    .modal-header {
        padding: 15px 20px;
    }
    
    .modal-header h3 {
        font-size: 18px;
    }
    
    .form-group {
        margin-bottom: 15px;
    }
    
    .form-group input,
    .form-group select {
        padding: 10px 12px;
    }
    
    .pagination ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .pagination a {
        padding: 6px 10px;
        font-size: 14px;
    }
}

/* Pantallas muy pequeñas */
@media (max-width: 480px) {
    .main-content {
        padding: 10px;
    }
    
    .header {
        padding: 12px 15px;
    }
    
    .header h1 {
        font-size: 20px;
    }
    
    .content {
        padding: 15px;
    }
    
    .stats-overview {
        gap: 10px;
    }
    
    .stat-card {
        padding: 12px;
    }
    
    .table {
        min-width: 400px;
        font-size: 12px;
    }
    
    .table th,
    .table td {
        padding: 6px 4px;
    }
    
    .btn {
        padding: 5px 8px;
        font-size: 11px;
    }
    
    .modal-content {
        width: 98%;
        margin: 5% auto;
    }
    
    .modal-header {
        padding: 12px 15px;
    }
    
    .modal-header h3 {
        font-size: 16px;
    }
    
    .form-group input,
    .form-group select {
        padding: 8px 10px;
        font-size: 14px;
    }
    
    .document-item {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }
    
    .document-actions {
        justify-content: center;
    }
}

/* Orientación landscape en móviles */
@media (max-width: 768px) and (orientation: landscape) {
    .header {
        flex-direction: row;
        align-items: center;
    }
    
    .stats-overview {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .table {
        min-width: 500px;
    }
}

/* Scrollbar personalizado */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(34, 197, 94, 0.1);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: rgba(34, 197, 94, 0.3);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(34, 197, 94, 0.5);
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Overlay para sidebar móvil */
.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.sidebar-overlay.show {
    opacity: 1;
    visibility: visible;
}

/* Mejoras para accesibilidad */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Mejoras para modo oscuro automático */
@media (prefers-color-scheme: dark) {
    body {
        background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
        color: #f9fafb;
    }
    
    .sidebar,
    .header,
    .content,
    .modal-content,
    .table-container {
        background: rgba(31, 41, 55, 0.95);
        color: #f9fafb;
    }
    
    .sidebar a,
    .table th,
    .form-group label {
        color: #f9fafb;
    }
    
    .search-bar input,
    .form-group input,
    .form-group select {
        background: rgba(55, 65, 81, 0.9);
        color: #f9fafb;
        border-color: rgba(34, 197, 94, 0.3);
    }
}