:root {
  --primary-color: #006400;
  --primary-light: #28a745;
  --primary-dark: #004d00;
  --secondary-color: #6c757d;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --light-bg: #f8f9fa;
  --card-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  --border-radius: 12px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* { box-sizing: border-box; }

body {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  font-family: 'Segoe UI', Roboto, -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.6;
  color: #333;
  min-height: 100vh;
}

/* ===== CONTAINERS & LAYOUT ===== */
.stepper-container, .form-container {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--card-shadow);
  overflow: hidden;
}

.stepper-container { margin-bottom: 2rem; }

/* ===== STEPPER ===== */
.stepper {
  display: flex;
  position: relative;
  padding: 1.5rem 0;
  background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
}

.step {
  flex: 1;
  text-align: center;
  position: relative;
  color: rgba(255, 255, 255, 0.6);
  transition: var(--transition);
}

.step.active, .step.completed { color: white; }

.step-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 0.5rem;
  font-size: 1.1rem;
  transition: var(--transition);
}

.step.active .step-icon {
  background: white;
  color: var(--primary-color);
  border-color: white;
  transform: scale(1.1);
}

.step.completed .step-icon {
  background: rgba(255, 255, 255, 0.9);
  color: var(--primary-color);
  border-color: rgba(255, 255, 255, 0.9);
}

.step-title {
  font-size: 0.9rem;
  font-weight: 600;
  margin: 0;
}

.step-description {
  font-size: 0.75rem;
  opacity: 0.8;
  margin: 0;
}

/* ===== FORM HEADER ===== */
.form-header {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  color: white;
  padding: 2rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.form-header::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
}

.form-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
  position: relative;
  z-index: 1;
}

.form-subtitle {
  font-size: 1rem;
  opacity: 0.9;
  margin: 0.5rem 0 0;
  position: relative;
  z-index: 1;
}

/* ===== FORM STEPS & SECTIONS ===== */
.form-step {
  display: none;
  padding: 2rem;
  animation: fadeInUp 0.5s ease;
}

.form-step.active { display: block; }

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

.form-section {
  background: var(--light-bg);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  margin-bottom: 2rem;
  border-left: 4px solid var(--primary-color);
  position: relative;
  overflow: hidden;
}

.form-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, var(--primary-color), transparent);
}

.section-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.section-icon {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ===== FORM CONTROLS ===== */
.form-control, .form-select {
  border: 2px solid #e9ecef;
  border-radius: 8px;
  padding: 0.75rem 1rem;
  font-size: 0.95rem;
  transition: var(--transition);
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.form-control:focus, .form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(0, 100, 0, 0.15);
  outline: none;
}

.form-control.is-valid, .form-select.is-valid { border-color: var(--success-color); }
.form-control.is-invalid, .form-select.is-invalid { border-color: var(--danger-color); }

.form-label {
  font-weight: 600;
  color: #495057;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.required::after {
  content: ' *';
  color: var(--danger-color);
}

/* ===== RADIO GROUPS ===== */
.radio-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-top: 0.5rem;
}

.form-check {
  margin-bottom: 0.5rem;
}

.form-check-input {
  margin-right: 0.5rem;
}

.form-check-label {
  font-weight: 500;
  color: #495057;
}

/* ===== AVATAR SECTION ===== */
.btn-circle {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--primary-color);
  border: 3px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
  color: white;
  margin: 0 auto;
}

.btn-circle:hover {
  background: var(--primary-dark);
  transform: scale(1.1);
}

/* ===== BUTTONS ===== */
.btn {
  padding: 0.75rem 2rem;
  font-weight: 600;
  border-radius: 8px;
  transition: var(--transition);
  border: none;
  cursor: pointer;
  font-size: 0.95rem;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transition: var(--transition);
  transform: translate(-50%, -50%);
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

.btn-primary {
  background: linear-gradient(45deg, var(--primary-color), var(--primary-light));
  color: white;
  box-shadow: 0 4px 15px rgba(0, 100, 0, 0.3);
}

.btn-primary:hover {
  background: linear-gradient(45deg, var(--primary-dark), var(--primary-color));
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 100, 0, 0.4);
}

.btn-secondary {
  background: var(--secondary-color);
  color: white;
}

.btn-secondary:hover {
  background: #5a6268;
  transform: translateY(-2px);
}

.btn-success {
  background: var(--success-color);
  color: white;
  border-radius: 8px;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-success:hover {
  background: #1e7e34;
  transform: translateY(-2px);
}

.btn-outline-primary {
  background: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-outline-primary:hover {
  background: var(--primary-color);
  color: white;
}

/* ===== FORM ACTIONS ===== */
.form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
  border-top: 1px solid #e9ecef;
  margin-top: 2rem;
}

.form-progress {
  font-size: 0.9rem;
  color: var(--secondary-color);
}

.form-progress-bar {
  width: 100px;
  height: 4px;
  background: #e9ecef;
  border-radius: 2px;
  overflow: hidden;
  margin-top: 0.5rem;
}

.form-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
  transition: width 0.3s ease;
}

/* ===== VALIDATION & FEEDBACK ===== */
.invalid-feedback, .valid-feedback {
  display: block;
  width: 100%;
  margin-top: 0.25rem;
  font-size: 0.875rem;
}

.invalid-feedback { color: var(--danger-color); }
.valid-feedback { color: var(--success-color); }

/* ===== LOADING STATES ===== */
.loading {
  position: relative;
  pointer-events: none;
}

.loading::after {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.spinner {
  width: 24px;
  height: 24px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ===== SWEETALERT CUSTOM STYLES ===== */
.swal2-custom-error {
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.swal2-custom-error .swal2-content {
    padding: 20px;
}

.error-message {
    text-align: left;
    line-height: 1.6;
}

.error-message p {
    margin-bottom: 15px;
    color: #333;
}

/* SweetAlert button styles */
.swal2-confirm.btn-secondary { 
    background: #6c757d; 
    border-color: #6c757d; 
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 500;
}

.swal2-deny.btn-primary { 
    background: #007bff; 
    border-color: #007bff; 
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 500;
}

.swal2-cancel.btn-outline-primary { 
    border-color: #007bff; 
    color: #007bff; 
    background: transparent;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 500;
}

.swal2-cancel.btn-outline-primary:hover {
    background: #007bff;
    color: white;
}

.swal2-confirm.btn-secondary:hover {
    background: #545b62;
    border-color: #545b62;
}

.swal2-deny.btn-primary:hover {
    background: #0056b3;
    border-color: #0056b3;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  .form-container { margin: 1rem; }
  .form-header { padding: 1.5rem; }
  .form-title { font-size: 1.5rem; }
  .form-step { padding: 1.5rem; }
  .form-section { padding: 1rem; }
  .radio-group { grid-template-columns: 1fr; }
  .form-actions { flex-direction: column; gap: 1rem; }
  .btn { width: 100%; justify-content: center; }
  .stepper { padding: 1rem 0; }
  .step-title { font-size: 0.8rem; }
  .step-description { display: none; }
}

/* ===== DARK MODE SUPPORT ===== */
@media (prefers-color-scheme: dark) {
  :root {
    --light-bg: #2c3e50;
    --card-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  }
}

.profile-pic-wrapper {
  width: 140px;
  height: 140px;
  margin: 0 auto 10px auto;
}
#avatarContainer {
  width: 140px;
  height: 140px;
  background: #e0e0e0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#avatarContainer i {
  font-size: 4rem;
  color: #888;
}
#foto_postulante {
  background: #fff;
  border-radius: 8px;
  border: 2px solid #e9ecef;
  padding: 0.5rem 1rem;
}